import java.util.Scanner;

class zeroOneTriangle {
    public static void zeroOneTriangle(int n){
        for(int i=1;i<=n;i++){ //outer loop for number of lines 
            for(int j=1;j<=i;j++){
                if((i+j)%2==0){
                    System.err.print("1"+" ");
                }
                else{System.err.print("0"+" ");}
            }
            System.err.println();
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.err.println("Enter a number : ");
        int n = sc.nextInt();
        sc.close();
        zeroOneTriangle(n);
    }
}

/*
Enter a number : 6

1 
0 1 
1 0 1 
0 1 0 1
1 0 1 0 1
0 1 0 1 0 1

 */
