
import java.util.Scanner;

class butterflyPattern {

    public static  void butterfly(int n){
        for(int i=1;i<=n;i++){//upper part 
            for(int j=1;j<=i;j++){//stars
                System.err.print("*");                                 
            }
            for(int j=1;j<=2*(n-i);j++){ //Spaces 
                System.err.print(" ");
            }
            for(int j=1;j<=i;j++){ //stars
                System.err.print("*");
            }
        
        System.err.println();
    }
        for(int i=n;i>=1;i--){
            for(int j=1;j<=i;j++){//stars
                System.err.print("*");
            }
            for(int j=1;j<=2*(n-i);j++){ //Spaces 
                System.err.print(" ");
            }
            for(int j=1;j<=i;j++){ //stars
                System.err.print("*");
            }
            System.err.println();
    }
}
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.err.println("Enter a number : ");
        int n = sc.nextInt();
        sc.close();
        butterfly(n);
    }
}


/*Enter a number : 6


*          *
**        **
***      ***Upper half
****    ****
*****  *****
************
---------------middle line
************
*****  *****
****    ****bottom half
***      ***
**        **
*          *




*/


