import java.util.Scanner;

public class invertedNumberPyramid {
    public static void numberPyramid(int n){
        for(int i=1;i<=n;i++){
            for(int j=1;j<=(n-i+1);j++){
                System.err.print(j+" ");
            }
            System.err.println();
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.err.println("Enter a number :");
        int n = sc.nextInt();
        sc.close();
        numberPyramid(n);
    }
}

/*
Enter a number : 5
1 2 3 4 5 
1 2 3 4
1 2 3
1 2
1 

*/
