import java.util.Scanner;

public class RotatedHalfPyrmid {
    public static void HalfPyramid(int n){
        // outer loop contains number of lines 
        for(int i=1;i<=n;i++){
            //inner loop for spaces
            for(int j=1;j<=n-i;j++){
                System.err.print(" ");
            }
            //inner loop for stars
            for(int j=1;j<=i;j++){
                System.err.print("*");
            }
            System.err.println();
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.err.println("enter a number ");
        int n = sc.nextInt();
        sc.close();
        HalfPyramid(n);

    }
}

/*

enter a number 6
     *
    **
   ***
  ****
 *****
******


 */
