
import java.util.Scanner;

public class solidRhombus {
    public static void rhombus(int n){
        for(int i=1;i<=n;i++){
            //for spaces
            for(int j=1;j<=(n-i);j++){
                System.err.print(" ");
            }
            //for Stars
            for(int j=1;j<=n;j++){
                System.err.print("*");
            }
            System.err.println();
            }
        }
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            System.err.println("Enter a number : ");
            int n = sc.nextInt();
            sc.close();
            rhombus(n);
        }
}
/* 

Enter a number : 7
      *******
     *******
    *******
   *******
  *******
 *******
*******

 */
